<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First HTML project</title>
</head>


<body>
    <!-- this is my banner section -->
    <!-- parent -->
    <div>
        <img class="banner"
            src="https://www.shutterstock.com/image-vector/anime-girl-befriending-mystical-creature-600nw-2324354947.jpg"
            alt="anime image" />
        <div class="box">
            <h1>Hi this is a picture of an anime</h1>
        </div>


        <div class="card-container">
            <!-- card 1 -->
            <div class="card">
                <img class="card-img"
                    src="https://img.freepik.com/premium-photo/cute-fluffy-young-anime-girl-generative-ai_755833-81.jpg"
                    alt="girl" />

                <h2>Horikita Kun</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis eveniet ut eaque dolorem
                    voluptatem optio
                    exercitationem cupiditate quo blanditiis, tempore sunt saepe dignissimos qui nemo, quia numquam
                    molestias ab
                    hic?</p>
            </div>
            <!-- card 2 -->
            <div class="card">
                <img class="card-img"
                    src="https://img.freepik.com/premium-photo/cute-fluffy-young-anime-girl-generative-ai_755833-81.jpg"
                    alt="girl" />

                <h2>Horikita Kun</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis eveniet ut eaque dolorem
                    voluptatem optio
                    exercitationem cupiditate quo blanditiis, tempore sunt saepe dignissimos qui nemo, quia numquam
                    molestias ab
                    hic?</p>
            </div>
            <!-- card 3 -->
            <div class="card">
                <img class="card-img"
                    src="https://img.freepik.com/premium-photo/cute-fluffy-young-anime-girl-generative-ai_755833-81.jpg"
                    alt="girl" />

                <h2>Horikita Kun</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis eveniet ut eaque dolorem
                    voluptatem optio
                    exercitationem cupiditate quo blanditiis, tempore sunt saepe dignissimos qui nemo, quia numquam
                    molestias ab
                    hic?</p>
            </div>

        </div>


    </div>
</body>


</html>

<!-- class is reusable 
id is unique -->